spring.application.name=jwt-refresh-token-example


spring.datasource.url=jdbc:mysql://localhost:3306/AuthTokenDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Shiva@123
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin123



